{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
\widowctrl\hyphauto
{\pard\f0\fs18 
Business Source License 1.1\line
\line
Licensor:             Ajaikumar, ForNexus (https://fornexus.tech)\line
Licensed Work:        FlowDB and FlowQL Query Language, Version 0.2.0 or later\line
                      (the "Licensed Work" is © 2026 Ajaikumar, ForNexus)\line
Additional Use Grant: You may make production use of the Licensed Work,\line
                      provided that such use does not include offering the\line
                      Licensed Work to third parties on a hosted or embedded\line
                      basis that competes with FlowDB's commercial offerings.\line
\line
                      FREE TRIAL: Any individual or organization may use the\line
                      Licensed Work in a production environment for up to\line
                      30 calendar days from first production deployment, free\line
                      of charge, for the purpose of evaluation. After the\line
                      30-day trial period, continued production use requires\line
                      a commercial license obtained from the Licensor.\line
                      Trial use must not be used to serve external paying\line
                      customers or to provide a competing hosted service.\line
Change Date:          March 11, 2030\line
Change License:       Apache License, Version 2.0\line
\line
-----------------------------------------------------------------------------\line
\line
TERMS\line
\line
The Licensor hereby grants you the right to copy, modify, create derivative\line
works, redistribute, and make non-production use of the Licensed Work. The\line
Licensor may make an Additional Use Grant, above, permitting limited\line
production use.\line
\line
Effective on the Change Date, or the fourth anniversary of the first publicly\line
available distribution of a specific version of the Licensed Work under this\line
License, whichever comes first, the Licensor hereby grants you rights under\line
the terms of the Change License, and the rights granted in the paragraph\line
above terminate.\line
\line
If your use of the Licensed Work does not comply with the requirements\line
currently in effect as described in this License, you must purchase a\line
commercial license from the Licensor, its affiliated entities, or authorized\line
resellers, or you must refrain from using the Licensed Work.\line
\line
All copies of the original and modified Licensed Work, and derivative works\line
of the Licensed Work, are subject to this License. This License applies\line
separately for each version of the Licensed Work, and the Change Date may\line
vary for each version of the Licensed Work released by the Licensor.\line
\line
You must conspicuously display this License on each original or modified copy\line
of the Licensed Work. If you receive the Licensed Work in original or\line
modified form from a third party, the terms and conditions set forth in this\line
License apply to your use of that work.\line
\line
Any use of the Licensed Work in violation of this License will automatically\line
terminate your rights under this License for the current and all other\line
versions of the Licensed Work.\line
\line
This License does not grant you any right in any trademark or logo of\line
Licensor or its affiliates (provided that you may use a trademark or logo of\line
Licensor as expressly required by this License).\line
\line
TO THE EXTENT PERMITTED BY APPLICABLE LAW, THE LICENSED WORK IS PROVIDED ON\line
AN "AS IS" BASIS. LICENSOR HEREBY DISCLAIMS ALL WARRANTIES AND CONDITIONS,\line
EXPRESS OR IMPLIED, INCLUDING (WITHOUT LIMITATION) WARRANTIES OF\line
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, AND\line
TITLE.\line
\line
-----------------------------------------------------------------------------\line
\line
COMMERCIAL LICENSING\line
\line
To obtain a commercial license for production use, contact:\line
\line
  Email:   flowdb.license@gmail.com\line
  Website: https://fornexus.tech\line
\line
FlowDB is a product of ForNexus. Commercial licenses are available for:\line
\line
  Starter     — $500 / year    — up to 1 server, 1 company\line
  Business    — $2,000 / year  — up to 5 servers\line
  Enterprise  — contact us     — unlimited servers, priority support, SLA\line
\line
-----------------------------------------------------------------------------\line
\line
\line
\line
\par}}